<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}"

</head>
{% block scripts %}
{{ ckeditor.load() }}
{% endblock %}
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" id="Title" style="font-size: larger; margin-top: -3px;color:#ffff;">Manage-CAS</a>
          <a class="nav-item nav-link" id="accueil" href="/">Accueil</a>
          <a class="nav-item nav-link" id="ressources" href="/ressources-cas">Ressources CAS</a>
          {% if user.is_authenticated %}
            {% if user.__class__.__name__ == "Student" %}
            <a class="nav-item nav-link" id="comptes" href="/comptes">Comptes rendus</a>
            {% endif %}
            {% if user.__class__.__name__ == "Teacher" or user.__class__.__name__ == "Admin" %}
            <a class="nav-link active" href="/all-users" id="allusers">Montrer les élèves</a>
              {% if user.__class__.__name__ == "Admin" %}
              <a class="nav-link active" id="adduser" href="/add-user">Ajouter un utilisateur</a>
              {% endif %}
            {% endif %}
          {% endif %}
          
          
        </div>
      </div>
      {% if user.is_authenticated %}
      <a href="/details/{{user.id}}" class="btn btn-warning my-2 my-sm-0" type="button" id="logout", style="margin-right: 10px;">Détails</a> 
      <div class="form-inline my-2 my-lg-0 ">
          <a href="/logout" class="btn btn-success my-2 my-sm-0" type="button" id="logout">Se déconnecter</a>
      </div>

      {% endif %}
        </div>
      </div>

    </div>
  </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% elif category == 'notify' %}
      <div class="alert alert-warning" role="alert">
        {{ message }}
      </div>
      {% else %}
      <div id="alert" class="alert alert-success" role="alert">
        {{ message }}
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class = "container">
    {% block content %}
    {% endblock %}
    </div>

    <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      setTimeout(function () {
  
        $('#alert').alert('close');
      }, 2000);
    </script>
    <script
    type="text/javascript"
    src="{{url_for('static',filename='index.js')}}"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>