{% extends 'base.html' %}




{% block title %} Comptes rendus CAS {% endblock title %}

{% block content %}

<div class="container mt-3">
    <div class="container mt-3">
        <form method="post">
            <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Titre du compte rendu</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="title" id="title" placeholder="Saisir le titre du compte rendu">
            </div>
            </div>
            <div class="form-group row">
            <label for="note-desc" class="col-sm-2 col-form-label">Contenu du compte rendu</label>
            <div class="col-sm-10">
                <textarea  class="ckeditor form-control" name="text" id="text"></textarea>
            </div>
            </div>
            <button type="submit"  class="btn btn-dark">Ajouter un compte rendu</button>
        </form>
    </div>
    <div class= "container mt-3">
        <table class="table">
            {% if user.notes|length ==0  %}
            <div class="alert alert-danger" role="alert">
                Vous devez rédiger votre compte rendu.
            </div>
            {% else %}
    
            <thead class="table-dark">
                <tr>
                  <th scope="col">Nom</th>
                  <th scope="col">Date</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for note in user.notes|sort(attribute='time')|reverse %}   
                <tr>
                  <td>{{note.title}}</td>
                  <td>{{note.time}}</td>
                  <td>
                    <a href="/update/{{note.id}}" type="button" class="btn btn-success btn-sm mx-2">Modifier</button>
                    <a href="/delete/{{note.id}}" type="button" class="btn btn-danger btn-sm mx-2">Supprimer</button>
                    <a href="/see-comments/{{note.id}}" type="button" class="btn btn-dark btn-sm mx-2">Voir les commentaires</button>
                </td>
                </tr>
                {% endfor %}
                {% endif %}
              </tbody>
          </table>
    </div>      
{% endblock content %}
<!-- <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-success btn-sm mx-2"><a href="/update/{{note.id}}">update</a></button> -->