{% extends "base.html" %} {% block title %}Se connecter{% endblock%}{% block content %}
<form method="post">
    <h3 align="center">Se connecter</h3>
    <div class="form-group">
      <label for="email">Adresse email</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Saisir l'email"
      />
    </div>

      <div class="form-group">
        <label for="password">Mot de passe </label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Saisir le mot de passe"
        />
      </div>

      <br />
      <button type="submit" class="btn btn-primary">Se connecter</button>
      
    </form>
{% endblock %} 

