.add{
    margin-top: 200px;
}

.c2 label{
    margin-left: 100px;
    margin-top: 300%;
}

.c2 input{
    margin-right: 100px;
    margin-top: 300%;
}

.c1 label{
    margin-left: 100px;
}

.c1 input{
    margin-right: 100px;
}

/* ===========================
   Accueil page — OpenAI-ish
   (works with your existing HTML)
   =========================== */

   :root{
    --bg:#0f1115; --panel:#171923; --line:#2a2f3a;
    --text:#e6e9ef; --muted:#a6b0c3; --brand:#10a37f;
    --brand-2:#0d8c6b; --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.25);
  }
  
  html,body{background:var(--bg);color:var(--text);}
  
  /* Soft spotlight background */
  body::before{
    content:""; position:fixed; inset:-20% -20% auto -20%;
    height:48vh; pointer-events:none; z-index:-1;
    background:
      radial-gradient(60% 60% at 20% 30%, rgba(16,163,127,.18) 0%, rgba(16,163,127,0) 60%),
      radial-gradient(40% 40% at 70% 20%, rgba(78,220,171,.10) 0%, rgba(78,220,171,0) 60%),
      radial-gradient(30% 30% at 50% 60%, rgba(255,255,255,.04) 0%, rgba(255,255,255,0) 70%);
    filter: blur(24px);
  }
  
  /* Shared layout for all sections */
  .content,
  .ManageCAS,
  .Utilité,
  .Besoin{
    max-width: 1000px;
    margin: 28px auto;
    padding: 22px 22px;
    border: 1px solid var(--line);
    border-radius: var(--radius);
    background: var(--panel);
    box-shadow: var(--shadow);
    animation: fadeUp .35s ease both;
  }
  
  /* subtle glow per card */
  .content::after,
  .ManageCAS::after,
  .Utilité::after,
  .Besoin::after{
    content:""; position:absolute; inset:auto -40px -40px auto;
    width:160px; height:160px; border-radius:50%;
    background: radial-gradient(closest-side, rgba(16,163,127,.16), rgba(16,163,127,0));
    filter: blur(18px); pointer-events:none;
  }
  
  /* ensure positioned for the glow */
  .content, .ManageCAS, .Utilité, .Besoin{ position: relative; }
  
  /* Typography */
  .content h1{
    font-size: clamp(28px, 4.5vw, 44px);
    line-height: 1.15;
    margin: 4px 0 10px;
    font-weight: 800;
    letter-spacing: .2px;
    background: linear-gradient(180deg, #fff, #cfe7df);
    -webkit-background-clip: text; background-clip: text; color: transparent;
    text-shadow: 0 1px 0 rgba(0,0,0,.25);
  }
  
  .ManageCAS h2,
  .Utilité h2,
  .Besoin h2{
    font-size: clamp(20px, 2.4vw, 26px);
    margin: 0 0 12px;
    font-weight: 700;
  }
  
  /* Paragraph cleanup — your HTML uses custom tags p1, p2, p3 */
  .content p,
  .ManageCAS p1,
  .Utilité p2,
  .Besoin p3{
    display:block;
    color: var(--muted);
    font-size: clamp(15px, 2vw, 18px);
    line-height: 1.75;
    margin: 0;
    white-space: normal;
  }
  
  /* Make “reasons” block look like a list even with <br> lines */
  .Besoin p3{
    border-left: 3px solid rgba(16,163,127,.35);
    padding-left: 12px;
  }
  
  /* Section dividers */
  .ManageCAS, .Utilité, .Besoin{
    backdrop-filter: blur(2px);
    border: 1px solid #2a2f3a;
  }
  .ManageCAS{ border-color:#30364a; }
  .Utilité{   border-color:#2d3344; }
  .Besoin{    border-color:#2b3142; }
  
  /* Links / Buttons inside text if you add them later */
  .content a, .ManageCAS a, .Utilité a, .Besoin a{
    color: var(--brand);
    text-decoration: none;
    border-bottom: 1px dashed rgba(16,163,127,.4);
  }
  .content a:hover{ color:var(--brand-2); border-bottom-color: var(--brand-2); }
  
  /* Gentle animation */
  @keyframes fadeUp{ from{opacity:0; transform:translateY(8px);} to{opacity:1; transform:none;} }
  
  /* Responsive spacing */
  @media (max-width: 600px){
    .content, .ManageCAS, .Utilité, .Besoin{ padding:16px 16px; margin:16px auto; }
  }