{% extends 'base.html' %}

{% block content %}
<form action="/update/{{ note.id }}" method="post">
    <h3>Update Note</h3>
    <div class="form-group">
      <label for="recipient-name" class="col-form-label">Title:</label>
      <input type="text" class="form-control" name="title" id="recipient-name" value="{{ note.title }}">
    </div>
    <div class="form-group">
      <label for="message-text" class="col-form-label">Note Text:</label>
      <textarea class="ckeditor form-control" id="text" name="text">{{ note.text }}</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Mettre à jour</button>
</form>    
{% endblock content %}